<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kevin's Bracket Feature</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--- Bootstrap requirements --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!--- Link to own stylesheet and javascript --->
    <link rel="stylesheet" href="../CSS/siteStyle.css">
    <link rel="stylesheet" href="../brackets/brackets.css">
    <script type="text/javascript" src="../indexJavaScript.js"></script>
    <script type="text/javascript" src="../menu/menu.js"></script>

    <!--- Including sidemenu --->
    <!--- results in error (inspect element for more details) --->
    <!---
    <script> 
        $(function(){
            $("#sideMenu").load("/menu/menu.html"); 
        });
    </script> 
    --->
</head>
<body>
	<div w3-include-html="../menu/menu.html"></div> 
	
	<script>
		includeHTML();
	</script>
	
	<div id="open_menu_button"><span onclick="openNav()"><b>Open Side Menu</b></span></div>
	
	<div class="brackets-page">
		<div class='tournament'>
			<ul class='round round-3'>
				<li class='spacer'>&nbsp;</li>
				<li class='game-left game-top'><div id="score"></div></li>
				<li class='game-left spacer region region-right'>Section A</li>
				<li class='game-left game-bottom'><div id="score7"></div></li>
				<li class='spacer'>&nbsp;</li>
				<li class='game-left game-top'><div id="score1"></div></li>
				<li class='game-left spacer region region-right'>Section B</li>
				<li class='game-left game-bottom'><div id="score6"></div></li>
				<li class='spacer'>&nbsp;</li>
			</ul>
			<ul class='round round-4'>
				<li class='spacer'>&nbsp;</li>
				<li class='game-left game-top'><div id="victor"></div></li>
				<li class='game-left spacer'>&nbsp;</li>
				<li class='game-left game-bottom'><div id="victor1"></div></li>
				<li class='spacer'>&nbsp;</li>
			</ul>
			<ul class='round semi-final'>
				<li class='spacer'>&nbsp;</li>
				<li class='game-left game-top'><div id="final"></div></li>
				<li class='spacer'>&nbsp;</li>
			</ul>
			<ul class='round finals'>
				<li class='spacer'>&nbsp;</li>
				<li class='game final'>Overall Winner: <div id="winner"></div></li>
				<li class='spacer'>&nbsp;</li>
			</ul>
			<ul class='round semi-final'>
				<li class='spacer'>&nbsp;</li>
				<li class='game-right game-top'><div id="final1"></li>
				<li class='spacer'>&nbsp;</li>
			</ul>
			<ul class='round round-4'>
				<li class='spacer'>&nbsp;</li>
				<li class='game-right game-top'><div id="victor2"></li>
				<li class='game-right spacer'>&nbsp;</li>
				<li class='game-right game-bottom'><div id="victor3"></div></li>
				<li class='spacer'>&nbsp;</li>
			</ul>
			<ul class='round round-3'>
				<li class='spacer'>&nbsp;</li>
				<li class='game-right game-top'><div id="score2"></div></li>
				<li class='game-right spacer region region-left'>Section C</li>
				<li class='game-right game-bottom'><div id="score5"></div></li>
				<li class='spacer'>&nbsp;</li>
				<li class='game-right game-top'><div id="score3"></div></li>
				<li class='game-right spacer region region-left'>Section D</li>
				<li class='game-right game-bottom'><div id="score4"></div></li>
				<li class='spacer'>&nbsp;</li>
			</ul>
		</div>
		<p>
		<!---
		<div class="team-info">
			<b>Team Information</b><p>
			<form>
				<select id="information" name="information">
					<option value="1">Team 1</option>
					<option value="2">Team 2</option>
					<option value="3">Team 3</option>
					<option value="4">Team 4</option>
					<option value="5">Team 5</option>
					<option value="6">Team 6</option>
					<option value="7">Team 7</option>
					<option value="8">Team 8</option>
				</select>
			</form><p>
			Information about Teams To Be Added
		</div>
		<p>
		<div class="winners">
			<b>The Winner of Section A</b><p>
			<form>
				<select id="section-a" name="a-winner">
					<option value="1">Team 1</option>
					<option value="2">Team 2</option>
				</select>
			</form>
			<p>
			<b>The Winner of Section B</b><p>
			<form>
				<select id="section-b" name="b-winner">
					<option value="3">Team 3</option>
					<option value="4">Team 4</option>
				</select>
			</form>
			<p>
			<b>The Winner of Section C</b><p>
			<form>
				<select id="section-c" name="c-winner">
					<option value="5">Team 5</option>
					<option value="6">Team 6</option>
				</select>
			</form>
			<p>
			<b>The Winner of Section D</b><p>
			<form>
				<select id="section-d" name="d-winner">
					<option value="7">Team 7</option>
					<option value="8">Team 8</option>
				</select>
			</form>
			<p>
		</div>
		<div class="submission">
			<form>
				<label for="name">Name:</label><br>
				<input type="text" id="name" name="name" value="Default Name"><br>
				<label for="email">E-Mail:</label><br>
				<input type="text" id="email" name="email" value="Default@Default.Com"><br>
				<label for="institute">Institution:</label><br>
				<input type="text" id="institute" name="institute" value="Default Institute"><br>
				<label for="training">Training Level:</label><br>
				<input type="text" id="training" name="training" value="Default Level"><br>
			</form>

			<p>Submit Button To Be Added</p>
		</div>
		-->
		<b>Rankings</b>
		<div id="ranking_section"></div>
		<script type="text/javascript" src="../brackets/teamscore.js"></script>

		<div id="qp_all5392079" style="width:100%;max-width:100%;padding: 15px; background-size: cover; background-position: center; font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell,Helvetica Neue, sans-serif; overflow: auto; background: url(//www.poll-maker.com/images/Lavendar-02.svg) 100% 100% / cover no-repeat; overflow: auto; font-size:12px; font-weight:400!important; text-align:left; background-size:cover; background-repeat: no-repeat; background-attachment: local!important; margin: 0 auto; max-width: 820px; color:white; box-sizing: border-box;order:initial"><div style='padding:10px 0;'><link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'><STYLE>#qp_main5392079 .qp_a > SPAN INPUT {display:none;} #qp_main5392079[results='0'] .qp_a > SPAN:before {content:"\f1db"; position:absolute;width:2em;margin-left:-2em;display:block;color:inherit;font-family:'FontAwesome';text-align:center;box-sizing:border-box;border-left:1px solid transparent} #qp_main5392079[results='0'] .qp_a[sel='1'] > SPAN:before {content:"\f192"; color:inherit;} #qp_main5392079 .qp_btna:hover input {background:black!important;color:white!important;box-shadow: 3px 3px 5px rgb(103 103 103 / 88%)} #qp_main5392079[results='0'] .qp_a:hover {color:black!important;                        background-color: #e2e2e2!important} #qp_main5392079[results='0'] .qp_a[sel='1'] {border:1px solid black!important}#qp_all5392079 {padding: 15px;                         background-size: cover;                        background-position: center;                        font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell,Helvetica Neue, sans-serif;                        overflow: auto;      background: url(//www.poll-maker.com/images/Lavendar-02.svg) 100% 100% / cover no-repeat;                        overflow: auto;                        font-size:12px;                        font-weight:400!important;                        text-align:left;                        background-size:cover;                        background-repeat: no-repeat;                        background-attachment: local!important;                        margin: 0 auto;                        max-width: 820px;                        color:white;                        box-sizing: border-box;order:initial; font-weight:300; font-size:14px;  background-attachment:fixed!important}</STYLE><style>
		    #content {border-radius: 5px;
		    box-shadow: rgb(57 73 76 / 35%) 0px 1px 6px 0px;
		    background: rgb(255 255 255 / 86%);
		    padding: 5%;
		    margin-top: calc(0px + (40-0) * (100vw - 320px)/(1600-320))!important;}
		    
		    .container.results {border-radius: 5px;
		    box-shadow: rgb(57 73 76 / 35%) 0px 1px 6px 0px;
		    background: rgb(255 255 255 / 100%);
		    padding: 5%;
		    margin-top: calc(0px + (40-0) * (100vw - 320px)/(1600-320))!important;}
		    
		    BODY .tfooter {background: initial;border: none;}
		</style><div id="qp_main5392079" fp='F1EF4F8b-161' results=0><div style="color:#000;                        font-size: 18px;                        font-size: calc(18px + (22 - 18) * ((100vw - 300px) / (1600 - 300)));                        margin-bottom: 0.8em;font-weight:400"><div style="padding:0;display:table-cell;vertical-align:middle;text-align:left;line-height:1.3em">Testing PollMaker</div></div><form id="qp_form5392079" action="//www.poll-maker.com/results5392079xF1EF4F8b-161" method="post" target="_blank" style="display:inline;margin:0px;padding:0px"><div style="padding:0px"><input type=hidden name="qp_d5392079" value="45685.1291435184-45685.1291719743"><div style="clear: both;                        padding: 20px 5px;                        margin-bottom: 0.8em;                        display: block;                        background:#FFF;                        color: #000;                        font-size: 16px;                        font-size: calc(16px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));                        line-height: 1;                        transition: box-shadow .2s, -webkit-box-shadow .2s;                        border-radius: 0px;                        border: 1px solid #e0e0e0" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="padding-left:2em;display:inline-block;cursor:inherit"><input style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;" name="qp_v5392079" type="radio" value="1" />Team 1</span></div><div style="clear: both;                        padding: 20px 5px;                        margin-bottom: 0.8em;                        display: block;                        background:#FFF;                        color: #000;                        font-size: 16px;                        font-size: calc(16px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));                        line-height: 1;                        transition: box-shadow .2s, -webkit-box-shadow .2s;                        border-radius: 0px;                        border: 1px solid #e0e0e0" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="padding-left:2em;display:inline-block;cursor:inherit"><input style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;" name="qp_v5392079" type="radio" value="2" />Team 2</span></div><div style="clear: both;                        padding: 20px 5px;                        margin-bottom: 0.8em;                        display: block;                        background:#FFF;                        color: #000;                        font-size: 16px;                        font-size: calc(16px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));                        line-height: 1;                        transition: box-shadow .2s, -webkit-box-shadow .2s;                        border-radius: 0px;                        border: 1px solid #e0e0e0" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="padding-left:2em;display:inline-block;cursor:inherit"><input style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;" name="qp_v5392079" type="radio" value="3" />Team 3</span></div><div style="clear: both;                        padding: 20px 5px;                        margin-bottom: 0.8em;                        display: block;                        background:#FFF;                        color: #000;                        font-size: 16px;                        font-size: calc(16px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));                        line-height: 1;                        transition: box-shadow .2s, -webkit-box-shadow .2s;                        border-radius: 0px;                        border: 1px solid #e0e0e0" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="padding-left:2em;display:inline-block;cursor:inherit"><input style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;" name="qp_v5392079" type="radio" value="4" />Team 4</span></div><div style="clear: both;                        padding: 20px 5px;                        margin-bottom: 0.8em;                        display: block;                        background:#FFF;                        color: #000;                        font-size: 16px;                        font-size: calc(16px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));                        line-height: 1;                        transition: box-shadow .2s, -webkit-box-shadow .2s;                        border-radius: 0px;                        border: 1px solid #e0e0e0" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="padding-left:2em;display:inline-block;cursor:inherit"><input style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;" name="qp_v5392079" type="radio" value="5" />Team 5</span></div><div style="clear: both;                        padding: 20px 5px;                        margin-bottom: 0.8em;                        display: block;                        background:#FFF;                        color: #000;                        font-size: 16px;                        font-size: calc(16px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));                        line-height: 1;                        transition: box-shadow .2s, -webkit-box-shadow .2s;                        border-radius: 0px;                        border: 1px solid #e0e0e0" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="padding-left:2em;display:inline-block;cursor:inherit"><input style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;" name="qp_v5392079" type="radio" value="6" />Team 6</span></div><div style="clear: both;                        padding: 20px 5px;                        margin-bottom: 0.8em;                        display: block;                        background:#FFF;                        color: #000;                        font-size: 16px;                        font-size: calc(16px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));                        line-height: 1;                        transition: box-shadow .2s, -webkit-box-shadow .2s;                        border-radius: 0px;                        border: 1px solid #e0e0e0" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="padding-left:2em;display:inline-block;cursor:inherit"><input style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;" name="qp_v5392079" type="radio" value="7" />Team 7</span></div><div style="clear: both;                        padding: 20px 5px;                        margin-bottom: 0.8em;                        display: block;                        background:#FFF;                        color: #000;                        font-size: 16px;                        font-size: calc(16px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));                        line-height: 1;                        transition: box-shadow .2s, -webkit-box-shadow .2s;                        border-radius: 0px;                        border: 1px solid #e0e0e0" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="padding-left:2em;display:inline-block;cursor:inherit"><input style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;" name="qp_v5392079" type="radio" value="8" />Team 8</span></div></div><div style="clear: both;                                                        padding-left: 0px;                                                        text-align: left;                                                        margin: 0.8em 0 0.8em 0"><a style="display:inline-block;padding-right:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:none;width:100%" class="qp_btna" href="#"><input name="qp_b5392079" style="border: .08em solid rgba(0,0,0,.1);                         background-color:#000;                        color: #fff;                        font-size:20px;                        font-size: calc(18px + (22 - 18) * ((100vw - 300px) / (1600 - 300)));cursor:pointer;cursor:hand;-webkit-appearance:none;box-shadow:0 1px 2px rgba(0,0,0,.2);                        width: 100%;                        padding: 20px 5px;                        box-sizing: border-box;                        line-height: 1" type="submit" btype="v" value="Vote" /></a><a style="padding:0;box-sizing:border-box;text-decoration:none;width: 100%;margin-top:15px;display: none" class="qp_btna" href="#"></a></div></form><div style="display:none"><div id="qp_rp5392079" style="position:absolute;right:5px;width:5ex;height:2.5em;font-size:1em;text-align:right;overflow:hidden;line-height:2.5em"></div><div id="qp_rv5392079" style="width:0%;padding-right:3px;color:#F4F4F4;font-size: .9em;line-height:2.5em;text-align:right;box-sizing:border-box"></div><div id="qp_rb5392079" style="margin-top:2.5em;display:block;color:#FFFFFF;font-size:0.9em;line-height:1.5em"></div><div id="qp_rva5392079" style="background-color:#000000;line-height: 44px;margin-bottom:-15px;margin-top:-0px"></div><div id="qp_rvb5392079" style="background-color:#000000;line-height: 44px;margin-bottom:-15px;margin-top:-0px"></div><div id="qp_rvc5392079" style="background-color:#353535;line-height: 44px;margin-bottom:-15px;margin-top:-0px"></div></div></div></div><STYLE t=1926>
		BODY[qmaccount='0']:is([limit_quiz='1'],[limit_question='1']):not(.quiz-preview) :is(#quiz-tabs,#quiz-progress,.qp_title),
		BODY:not(.quiz-preview) .quiz-container[qmaccount='0']:is([limit_quiz='1'],[limit_question='1']) :is(#quiz-tabs,#quiz-progress,.qp_title)
		    {filter:blur(3px); cursor:not-allowed!important;}
		BODY[qmaccount='0']:is([limit_quiz='1'],[limit_question='1']):not(.quiz-preview) :is(#quiz-tabs,#quiz-progress,.qp_title) *,
		BODY:not(.quiz-preview) .quiz-container[qmaccount='0']:is([limit_quiz='1'],[limit_question='1']) :is(#quiz-tabs,#quiz-progress,.qp_title) *
		    {pointer-events:none!important;}
		BODY:not(.quiz-preview) .quiz-container[qmaccount='0']:is([limit_quiz='1'],[limit_question='1']) .qp_bo .qp_btn,
		BODY[qmaccount='0']:is([limit_quiz='1'],[limit_question='1']):not(.quiz-preview) .qp_bo .qp_btn
		    {opacity:0.5; filter:blur(2px); pointer-events:none!important;}
		BODY:not(.quiz-preview) .quiz-container[qmaccount='0']:is([limit_quiz='1'],[limit_question='1']) .qp_bo .qp_btna
		    {cursor:not-allowed!important;}
		BODY:not(.quiz-preview) .quiz-container[qmaccount='0']:is([limit_quiz='1'],[limit_question='1']) .qp_btna:hover input
		    {box-shadow:none!important;}
		BODY.quiz-previw .limit-msg,
		.quiz-container:not([limit_quiz='1']):not([limit_question='1']) .limit-msg,
		.quiz-container:not([qmaccount='0']) .limit-msg
		    {display:none;}
		.limit-msg {color:red;}</STYLE>
		<SCRIPT t=1926>try{
		if(typeof(quiz)=='object'){
		    quiz.addCB('beforeInit',function() {
		        var c=quiz.obj('.quiz-container',2);
		        var s=(!c?0:(c.getAttribute('limit_quiz') || c.getAttribute('limit_question')));
		        if(s && !quiz.obj('.limit-msg',2)){
		            var msg=document.createElement('DIV'); msg.className='limit-msg';
		    
		            //HTML for On Quiz Upgrade Message Here
		            msg.innerHTML="<p>Your account is limited. Upgrade to create unlimited surveys and questions</p><p><a href='/Pricing?src=limit-onquiz' class='cta-a cta-small'>Upgrade</a></p>";
		    
		            if(c){c=c.childNodes[0]; c.insertBefore(msg,c.childNodes[0])}
		        }
		    });
		}}catch(e){console.log('error',e)}</SCRIPT>
		<STYLE t=2034>#qrcode {
		    width: 54px;
		    height: 54px;
		    margin: 10px auto;
		    margin-top: 40px;
		    cursor: pointer;
		    transition: all 0.5s ease;
		    z-index: 1001;
		    position: relative;
		}
		#qrcode img {
		    width: 100%;
		    height: auto;
		}
		#qrcode.fullscreen {
		    position: fixed;
		    top: 10%;
		    left: 50%;
		    width: 80%;
		    max-width: 500px;
		    transform: translate(-50%, -50%);
		    z-index: 1001;
		}
		form.qp_ab.blurred, .qp_q.blurred {
		    filter: blur(5px);
		    transition: filter 0.5s ease;
		}
		</STYLE>
		<SCRIPT t=2034>try{window.onload = function() {
		    // Get the current URL
		    var currentURL = window.location.href;
		
		    // Create a container for the QR code
		    var qrContainer = document.createElement("div");
		    qrContainer.id = "qrcode";
		
		    // Generate the QR code with a native size of 500px
		    var qrcode = new QRCode(qrContainer, {
		        text: currentURL,
		        width: 500,
		        height: 500,
		        useSVG: false // Ensures it's an image, not canvas
		    });
		
		    // Select the form element and the qp_q element by class name
		    var pollForm = document.querySelector('form.qp_ab');
		    var pollQuestions = document.querySelector('.qp_q');
		    if (pollForm) {
		        pollForm.parentNode.insertBefore(qrContainer, pollForm.nextSibling);
		    }
		
		    // Add click event to scale the QR code and blur the form and qp_q elements
		    qrContainer.addEventListener("click", function() {
		        this.classList.toggle("fullscreen");
		        pollForm.classList.toggle("blurred");
		        if (pollQuestions) {
		            pollQuestions.classList.toggle("blurred");
		        }
		    });
		};
		}catch(e){console.log('error',e)}</SCRIPT>
		<div style='text-align:center; margin:5px;'>Created with <a id="qp_foot5392079" href="https://www.supersurvey.com/">Super Survey</a></div></div><script src="//scripts.poll-maker.com/3012/scpolls.js" language="javascript"></script>
		
		<!---
		<p>
		<form action="formProcess.php" method="post">
			<label for="name">Name:</label><br>
			<input type="text" id="name" name="name" value="Default Name"><br>
			<input type="submit" value="Submit">
		</form>
		--->
	</div>
	<div id="open_menu_button"><span onclick="openNav()"><b>Open Side Menu</b></span></div>
</body>
</html>
